<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  

    
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>"اتركونا نقاوم"</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

<meta name="description" content="فصائل المقاومة الفلسطينية تشتكي ملاحقات أمن السلطة في وقت تشهد فيه الضفة أكبر تصعيد إسرائيلي منذ 2002 " />
<meta name="author" content="arabicpost" />
<meta name="news_keywords" content="أمن السلطة, السلطة الفلسطينية, سلطة دايتون" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:title" content="اتركونا نقاوم" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="اتركونا نقاوم" />
<meta name="twitter:description" content="فصائل المقاومة الفلسطينية تشتكي ملاحقات أمن السلطة في وقت تشهد فيه الضفة أكبر تصعيد إسرائيلي منذ 2002 " />




    
  <script type="text/javascript" src="./static/build/js/head.3280.min.js"></script>

    

    
    

    
      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      </script>
    
    
  <link rel="stylesheet" type="text/css" href="./static/build/css/common.3280.min.css" />

    
  <link rel="stylesheet" type="text/css" href="./static/build/css/story.3280.min.css" />

  
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|PT+Serif:400,700,400italic,700italic">
  

  

  
    <style>
      @media (max-width:1240px){#editor-story .section-header .small-menu{margin-right:0}
      #editor-story .section-header .header-social-panel{right:60px}
      }.twitter-tweet{margin-left:auto;margin-right:auto}@media (max-width:1100px){
        .section-header .header-logo-panel{top:auto}}@media print{*,
        :after,:before,:first-letter,:first-line{background:transparent!important;color:black!important;box-shadow:none!important;text-shadow:none!important}
        a,a:visited{text-decoration:underline}a[href]
        :after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}a[href^="#"]:after,a[href^="javascript:"]:after{content:""}
        blockquote,pre,tr{page-break-inside:avoid}
        thead{display:table-header-group}
        img{max-width:80%!important;margin:0 auto!important;position:relative!important;top:auto!important;left:auto!important;right:auto!important;bottom:auto!important;height:auto!important}
        h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}
        .viewport-height,.viewport-height-minheight{max-height:100%!important;min-height:0!important;margin:0!important;height:auto!important}
        .main-column{background-color:white!important;padding:0!important;width:80%!important;margin:0 auto!important;float:none!important;max-width:100%!important}
        .main-column p{font-size:12pt!important}.main-column h3{font-size:14pt!important}
        .main-column .media-block-caption,.media-block-caption,.story .caption,.story .inline-media p,.story .scrollmation-background .main-column .caption,a,a:visited,p{color:#000!important;text-align:left!important}.story .section{min-height:0!important;border-top:1px solid #ddd!important;padding-top:2%!important;margin-top:2%!important}
        .story .section-title{border-top:none!important;padding-top:0!important;margin-top:0!important}
        .story .two-column-grid{padding:0!important;max-width:100%!important}
        .media-block,.quote-block,.scrollmation-image-block,.scrollmation-inline{position:relative;top:auto!important;left:auto!important;right:auto!important;bottom:auto!important;width:35%!important;float:left!important;text-align:left!important;margin:0 7% 2% -5%!important;clear:both!important}
        .media-block img,.quote-block img,.scrollmation-image-block img,.scrollmation-inline img{max-width:100%!important}
        .section-text-over-media .text{-webkit-transform:none!important;-ms-transform:none!important;transform:none!important;top:auto!important;left:auto!important;bottom:auto!important;color:black!important;position:relative!important;width:80%!important;padding:2% 0!important;text-align:center!important}
        .section-text-over-media .title-inner{margin-top:5%}
        .section-text-over-media .text-inner{color:black;font-size:20pt;padding:0}
        .section-text-over-media h1.text-inner{font-size:28pt}
        .section-text-over-media .text-over-media-caption{position:relative;top:auto!important;left:auto!important;right:auto!important;bottom:auto!important;width:100%!important;height:auto!important;text-align:center;-webkit-transform:none!important;-ms-transform:none!important;transform:none!important}
        .section-background.section-background-fixed{clip:auto}
        .section-background,.section-header{position:relative;top:auto!important;left:auto!important;width:100%!important;height:auto!important;text-align:center}
        .section-background .section-background-image,.section-text-over-media .background-overlay{position:relative!important;top:auto!important;left:auto!important;bottom:auto!important;right:auto!important;-webkit-transform:none!important;-ms-transform:none!important;transform:none!important}
        .section-background.section-background-fixed .section-background-image{position:relative!important;top:auto!important;left:auto!important;bottom:auto!important;right:auto!important;width:90%!important;height:auto!important;margin:0 auto!important}
        .header-social-panel,.media-block-soundcloud,.media-block-youtube,.scrollmation-background .scrollmation-slides-wrapper,.scrollmation-background .tiny-scrollmation,.secondary-column,.section-background .instant-background-image,.section-background .section-background-video,.section-header,.section-media-video,.section-media-youtube,.section-navigation,footer{display:none!important}}
      </style>
        

  

  <style type="text/css" id="custom-css">
    /**********************************************
* You can override the css for your story here
* Don't forget to test any changes you make!
/**********************************************/
body:not(#editor-body) .navigation,
body:not(#editor-body) .section-header {
display:none!important;}

.quote-block {
    border-top: 1px solid #00b9e1;
    border-bottom: 1px solid #00b9e1;
    margin: 30px 0;
}

.quote-block blockquote {
    margin: 0;
    color: #00b9e1;
    font-weight: 400;
    font-size: 120%;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: #00b9e1;
}

body {
        margin:0;
        padding:0;
        font-family: "Kalligraaf.otf";
        text-align: justify;
        direction: rtl;
    }
  </style>

  <!--[if IE 8]>
  <style>
    picture { display: block; }
    picture img { display: block; width: 100%; height: 100%; }
    .section-title .story-metadata { margin-top:90px; }
  </style>
  <![endif]-->

  
</head>


  <body class="" id="story-body">


  
    
  
  

  <article class="story">
    
    
    <div class="sections-list">
      <div id="header-22368" class="section section-header">
  <div class="header-panel header-logo-panel">
    
      <a href="" title="">
        <img class="header-logo" src="./media/arabicpostlogo.PNG" alt="logo" />
      </a>
    
  </div>


  <div class="header-panel header-social-panel ">
    
    <ul class="header-social-list" data-social-widgets data-social-counts="true">
      
    </ul>
    
  </div>
  <div class="small-menu " >
    <a href="#">
      <i class="icon-menu"></i>
    </a>
  </div>
</div>
<div id="title-22358" class="section section-text-over-media section-title section-title-22358 viewport-height has-video has-text">
  <div class="text title-inner center center">
    <h1 class="story-title text-inner xx-small">"اتركونا نقاوم"</h1>
    <h2 class="story-heading text-inner small">فصائل المقاومة الفلسطينية تشتكي ملاحقات أمن السلطة في وقت تشهد فيه الضفة أكبر تصعيد إسرائيلي منذ 2002      </h2>
</div>

<div class="story-metadata center text">عربي بوست</div>

  <div class="section-background ">
    
        <video id="video-title-22358" class="section-background-video text-over-media-background-video hide" autoplay="autoplay" loop="loop" muted="muted" data-object-fit="cover" data-autoscale-content-ratio="1.77777777778">
          
            <source src="./media/Palestinians.mp4" type="video/mp4">
          
        </video>
      

        <picture class="section-background-image text-over-media-background-image hide" data-video-fallback>
          <source media="(min-aspect-ratio: 1/1)"
              srcset="./media/P1.png 1100w,
              ./media/P1.png,
              ./media/P1.png">

        

            <img src="./media/P1.png" data-object-fit="cover" data-autoscale-content-ratio="">
            </picture>
    

    <div class="background-overlay"></div>
  </div>

</div>


<!--[if IE 9]>
<script>
  (function() {
    // IE9 fix to stop audio playing
    var video = document.getElementById('video-title-22358');
    if (video){
      video.muted = true;
    }
  })();
</script>
<![endif]-->


<!--[if gt IE 9]><!-->
<script>
  
  (function() {
    'use strict';
    var title = document.getElementById('title-22358');
    var video = document.getElementById('video-title-22358');

    function enableBackgroundVideo(section) {
      var video = section.querySelector('video');
      if (video) {
        video.classList.remove('hide');
      }

      // Show the fallback images after 2 seconds, in case the video
      // fails for some reason
      setTimeout(function() { enableBackgroundImage(section) }, 2000);
    }

    function enableBackgroundImage(section) {
      var picture = section.querySelector('[data-video-fallback]');
      if (picture) {
        picture.classList.remove('hide');
      }
    }

    if (Device.isMobile()) {
      enableBackgroundImage(title);
    } else {
      enableBackgroundVideo(title);
    }
  })();
</script>
<!--<![endif]-->

<div id="scrollmation-background-31777" class="section section-scrollmation scrollmation-background section-scrollmation-31777 inner-column-right" data-scrollmation-container=".section-scrollmation-31777" data-scrollmation="background" data-viewport-height data-viewport-height-property="min-height">
  
  <div class="tiny-scrollmation" data-viewport-height data-viewport-height-scale="0.66"></div>
  <style>
    .section-scrollmation-31777 .tiny-scrollmation {
      background-image: url(./media/_mgl3134a-lr_mvbj2qt.jpg);
      background-position: top left;
    }
  </style>


<div class="two-column-grid">
  <div class="column column-left main-column scrollmation-text">
      <p>يتعرض أمن السلطة لانتقادات كبيرة فلسطينياً، بسبب ملاحقته للمقاومين في الضفة، وكذلك الناشطين والأسرى المحررين، في وقت يتصاعد فيه العدوان الإسرائيلي في شمال الضفة، ومع تزايد أعمال المقاومة رداً على ذلك.</p>
      <p>تشكو فصائل المقاومة بحسب بيانات صادرة عنها مؤخراً، من ضرب أمن السلطة الحاضنة الداخلية للمقاومة والنسيج المجتمعي الفلسطيني، من خلال مواصلة الاعتقالات والملاحقات السياسية، ما يثير غضباً فلسطينياً داخلياً لا سيما مع استمراره بالتنسيق الأمني مع قوات الاحتلال الإسرائيلي، التي تلاحق المقاومين وتسعى لتصفيتهم أو اعتقالهم.</p>
      <p>منذ نحو أسبوع، تشهد مناطق الضفة تصعيداً إسرائيلياً غير مسبوق فيها منذ عام 2002 (عملية السور الواقي الإسرائيلية)، ليعلن جيش الاحتلال الضفة الغربية المحتلة "ساحة قتال ثانية، بعد غزة، وهي قنبلة تنفجر بالفعل وليست موقوتة"، بحسب صحيفة "إسرائيل اليوم"، ما أدى إلى تصاعد العمليات المقاومة، التي باتت تواجه إلى جانب كله ملاحقة أمن السلطة لها.</p>
      <p>تتركز مطالب في الضفة بكف يد الأجهزة الأمنية عن المقاومين والملاحقين، والمشاركة في الالتحام في ميدان المقاومة، للدفاع عن الشعب الفلسطيني وأرضه، في وقت يحاول فيه الاحتلال تصفية القضية الفلسطينية، باستيطان كل من الضفة وقطاع غزة، وتهجير الفلسطينيين منهما.</p>
      <p>ويتبع الطرفان ما يطلق عليها "سياسة الباب الدوار"، حيث يجري اعتقال الفلسطينيين من جيش الاحتلال الإسرائيلي فور إطلاق سراحهم من سجون السلطة الفلسطينية، أو العكس.</p>
      <p>وتنتقد أجهزة أمن السلطة، بأنها تسهل في كثير من الأحيان من خلال التنسيق الأمني، دخول الجيش الإسرائيلي إلى المناطق الخاضعة لسيطرتها من أجل تنفيذ عمليات اعتقال أو اغتيال للمقاومين الفلسطينيين.</p>
      <figure class="block quote-block">
        <blockquote>
      <p>هنا، تبرز أسئلة مّلحة لفهم واقع أجهزة أمن السلطة من قبيل: ماهية هذه الأجهزة؟ وتنشئتها؟ وعقيدتها؟ وتقسيماتها؟ وتمويلها؟ وتسليحها؟</p>
      </blockquote></figure>
      <p>لعلّ معالجة الأمر يتطلب استدعاء الماضي، ودراية بتفاصيل كثيرة بشأن الحاضر، في ظل مشهد فلسطيني مُركّب ومعقد بفعل وقائع جيوسياسية فرضها الاحتلال، وتحكم الأخير بمفاصل الحياة الفلسطينية، مروراً باتفاق أوسلو الذي رسم أدواراً توصف بالضعيفة للسلطة الفلسطينية، إلى جانب أزمات المشهد الداخلي للفلسطينيين بفعل الانقسام، والفساد، وسوء الإدارة.  </p> 
      <figure class="block quote-block">
      <blockquote>
      <p> تعريف بالأمن وتقسيماته</p>
      <p>عند العودة إلى مكونات الأجهزة الأمنية، يتضح أنها تتألف من 8 أجهزة، وهي:</p>
      <p>1-الأمن الوطني الذي يوصف بـ"الجيش".</p>
      <p>2- المخابرات العامة.</p>
      <p>3- الاستخبارات العسكرية.</p>
      <p>4- الأمن الوقائي.</p>
      <p>5- الحرس الرئاسي.</p>
      <p>6- الشرطة.</p>
      <p>7- الدفاع المدني.</p>
      <p>8- الضابطة الجمركية.</p>
    </blockquote>    </div>
</div>

<div class="scrollmation-slides-wrapper">
  <div class="scrollmation-slides scrollmation viewport-height" data-scrollmation-slides>
    
      <aside class="scrollmation-background-container">
        
          <img src="./media/./media/_mgl3134a-lr_mvbj2qt.jpg" data-min-width-1001="./media/_mgl3134a-mr_jidqxsh.jpg" data-min-width-1401="./media/./media/_mgl3134a-mr_jidqxsh.jpg" data-scrollmation-slide data-tablet-img="./media/_mgl3134a-lr_mvbj2qt.jpg" data-autoscale-anchor="left" width="1100" height="619" alt=""/>
        


      </aside>
    
  </div>
</div>
</div>


<!--[if lte IE 9]>
<style>
  
    .section-text-over-media-64843 {
      background-image: url(./media/_mgl2837-hr_ml8vzl1.jpg);
    }

    .lt-ie9 .section-text-over-media-64843 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./media/_mgl2837-hr_ml8vzl1.jpg', sizingMethod='scale')";
      background-image: none;
    }

    @media (max-width: 755px){
      .section-text-over-media-64843 {
        background-image: url(./media/_mgl2837-lr_vyklrch.jpg);
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-text-over-media-64843 {
        background-image: url(./media/_mgl2837-mr_ma4ucdn.jpg);
      }
    }
    
  
</style>
<![endif]-->

<div id="text-over-media-64843" class="section section-text-over-media section-text-over-image section-text-over-media-64843  viewport-height">
  <div class="text text-over-media-inner center center normal">
    
      <div class="text-inner">
        
      </div>
    
  </div>

  <div class="background-overlay"></div>

  

  <div class="section-background section-background-fixed">
    
      <picture class="section-background-image text-over-media-background-image">
        <source 
            srcset="./media/_mgl2837-lr_vyklrch.jpg 1001w,
                ./media/_mgl2837-mr_ma4ucdn.jpg 1401w,
                ./media/_mgl2837-hr_ml8vzl1.jpg">

        

        <img src="./media/_mgl2837-mr_ma4ucdn.jpg" data-object-fit="cover" data-autoscale-content-ratio="1.7773826458">
      </picture>
    
  </div>
</div>

<!--[if IE 9]>
<script>
  (function() {
    // IE9 fix to stop audio playing
    var video = document.getElementById('video-text-over-media-64843');
    if (video){
      video.muted = true;
    }
  })();
</script>
<![endif]-->
<div id="scrollmation-background-31777" class="section section-scrollmation scrollmation-background section-scrollmation-31777 inner-column-right" data-scrollmation-container=".section-scrollmation-31777" data-scrollmation="background" data-viewport-height data-viewport-height-property="min-height">
  
  <div class="tiny-scrollmation" data-viewport-height data-viewport-height-scale="0.66"></div>
  <style>
    .section-scrollmation-31777 .tiny-scrollmation {
      background-image: url(./media/./media/_mgl2853_hts4mun-mr_0syddyi.jpg);
      background-position: top left;
    }
  </style>


<div class="two-column-grid">
  <div class="column column-right main-column scrollmation-text">
      <p>يبرز من بين تلك الأجهزة، جهاز المخابرات، كـ"مُمسك بزمام الأمور"، لدرجة أن الكثير من القرارات السياسية التي يتخذها رئيس السلطة محمود عباس، تقف المخابرات في خلفيتها، عبر توصيات تقدمها مسبقاً للرئاسة، بحسب ما أفاد به مصدر أمني فلسطيني لـ"عربي بوست".</p>
      <p>وقال طالباً عدم ذكر اسمه، إن رئيس المخابرات ماجد فرج مكلف بالتواصل الدائم مع أمريكا ودول إقليمية وعالمية، في كثير من الأمور والمستجدات، حتى في الأوقات التي تشهد توتراً بين هذه الدول والقيادة السياسية للسلطة.</p>
      <p>تتباين كذلك الأجهزة الأمنية الفلسطينية في معايير اختيار أفرادها، فجهاز الأمن الوقائي أغلب موظفوه منتمون لحركة "فتح"، ومنهم أسرى محررون، يتم دراسة ملفهم السياسي والأمني.</p>
      <p>ويمثّل هذا الجهاز "المخابرات الداخلية"، في حين، يبرز جهاز المخابرات العامة برئاسة ماجد فرج "كمخابرات دولة"، وله مهمات خارجية وعابرة للحدود، ويُعد طرفاً في التنسيق الأمني الإقليمي والدولي، وتبادل المعلومات.</p>
      <p>بهذا الخصوص، ذكر مصدر سياسي في السلطة لـ"عربي بوست"، أنّ "السلطة ضعيفة عسكرياً، لكنها قوية استخباراتياً، ويعود ذلك إلى امتلاكها بنك معلومات مردّه وجود الشتات الفلسطيني في مختلف أنحاء العالم"، على حد قوله.</p>
</div>

<div class="scrollmation-slides-wrapper">
  <div class="scrollmation-slides scrollmation viewport-height" data-scrollmation-slides>
    
      <aside class="scrollmation-background-container">
        
          <img src="./media/./media/_mgl2853_hts4mun-mr_0syddyi.jpg" data-min-width-1001="./media/_mgl2853_hts4mun-lr_hkbp1qj.jpg" data-min-width-1401="./media/./media/_mgl2853_hts4mun-mr_0syddyi.jpg" data-scrollmation-slide data-tablet-img="./media/./media/_mgl2853_hts4mun-mr_0syddyi.jpg" data-autoscale-anchor="left" width="1100" height="619" alt=""/>
        


      </aside>
    
  </div>
</div>
</div>

    <div class="column margin-left secondary-column position-static">
      <div class="scrollmation-slides viewport-height" data-copy-elements=".section-two-column-26400 [data-copy-element]" data-scrollmation-slides>
      </div>
    </div>
</div>


<!--[if lte IE 9]>
<style>
  
    .section-text-over-media-64843 {
      background-image: url(./media/9.jpg);
    }

    .lt-ie9 .section-text-over-media-64843 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./media/9.jpg', sizingMethod='scale')";
      background-image: none;
    }

    @media (max-width: 755px){
      .section-text-over-media-64843 {
        background-image: url(./media/9.jpg);
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-text-over-media-64843 {
        background-image: url(./media/9.jpg);
      }
    }
    
  
</style>
<![endif]-->

<div id="text-over-media-64843" class="section section-text-over-media section-text-over-image section-text-over-media-64843  viewport-height">
  <div class="text text-over-media-inner center center normal">
    
      <div class="text-inner">
        
      </div>
    
  </div>

  <div class="background-overlay"></div>

  

  <div class="section-background section-background-fixed">
    
      <picture class="section-background-image text-over-media-background-image">
        <source 
            srcset="./media/9.jpg 1001w,
                ./media/9.jpg 1401w,
                ./media/9.jpg">

        

        <img src="./media/9.jpg" data-object-fit="cover" data-autoscale-content-ratio="1.7773826458">
      </picture>
    
  </div>
</div>



<div id="scrollmation-background-31777" class="section section-scrollmation scrollmation-background section-scrollmation-31777 inner-column-right" data-scrollmation-container=".section-scrollmation-31777" data-scrollmation="background" data-viewport-height data-viewport-height-property="min-height">
  
    <div class="tiny-scrollmation" data-viewport-height data-viewport-height-scale="0.66"></div>
    <style>
      .section-scrollmation-31777 .tiny-scrollmation {
        background-image: url(./media/_mgl2863_xhl9nka-lr_hj5yoms.png);
        background-position: top left;
      }
    </style>
  

  <div class="two-column-grid">
    <div class="column column-right main-column scrollmation-text">
      <div class="block heading-block"><figure class="block quote-block">
        <blockquote><p>التمويل.. والدعم التشغيلي<p></blockquote>
        <p>الخبير الاقتصادي الفلسطيني نصر عبد الكريم، قال لـ"عربي بوست"، إن الأجهزة الأمنية تضم نحو 60 ألف عنصر، فيما يبلغ عدد الموظفين في القطاعات المدنية في السلطة نحو 95 ألفاً.</p>
          <p>يتقاضى موظفو الأجهزة الأمنية رواتبهم أسوة بموظفي السلطة المدنيين عبر وزارة المالية مباشرة، بناء على قانون الخدمة المدنية والعسكرية، لكنّ الدعم التشغيلي واللوجستي للأجهزة الأمنية يكون عبر قناة مختلفة عن وزارة المالية.</p>
          <p>تحديداً عبر فريق الأمن الذي تشرف عليه بريطانيا، إضافة إلى الدعم بالتدريب من الولايات المتحدة.</p>
          <p>أكد عبد الكريم أنه رغم عدم وجود بيانات واضحة بشأن الدعم الكامل المُقدّم للأمن، إلا أنّ حجم المساعدات المقدمة من الدول المانحة ليس ثابتاً، وإنما بين تراجع وتزايد من فترة إلى أخرى.</p>
          <p>وأفاد بأن حصة الأمن من الموازنة العامة للسلطة تُقدر الآن بنحو 22%، أي تراجعت من 30%.</p>
          <p>عن أسباب التراجع في التمويل الذي جرى في السنوات الأربعة عشر الأخيرة؛ قال إن الانقسام الفلسطيني نتج عنه تجميد رواتب وإغلاق قيودها لموظفين، وترك آخرون الخدمة، إضافة إلى أن التوظيف أصبح أقل بالسنوات الأخيرة، في ظل حالة إشباع بالأمن.</p>
          <p>وتوظّف السلطة الفلسطينية في القطاعين المدني والأمني ما يقرب من ربع القوة العاملة الفلسطينية، بواقع 24%.</p>
          <figure class="block quote-block"><blockquote><p>أكثر من تحوّل في 3 عقود</p></blockquote></figure><div class="block text-block"></div>
          <p>مرّت نحو 3 عقود على عمر السلطة الفلسطينية، أي منذ تأسيسها عام 1994 بموجب اتفاق أوسلو بين منظمة "التحرير" الفلسطينية وإسرائيل.</p>
          <p>كان من المفترض أن تمر السلطة بمرحلة انتقالية لبضع سنوات، ثم يتم تأسيس دولة فلسطينية على حدود عام 1967 وعاصمتها "القدس الشرقية" بعد مفاوضات مع الاحتلال الإسرائيلي، تفضي إلى الاتفاق على قضايا الحل النهائي، وهو أمر لم يتحقق لإجهاض إسرائيل ذلك، وتملّصها من كل بنود اتفاق أوسلو.</p>
          <p>لكن الاحتلال أبقى العمل على حدود معينة من بند وحيد في اتفاق أوسلو يُطبق من الجانب الفلسطيني فقط، ألا وهو الأمن. </p>
          <p>خلال السنوات الثلاثين الماضية، مرت السلطة ومعها أجهزة أمنها بمراحل وأحداث متعددة، أهمها، الانتفاضات الشعبية، والمواجهات المسلحة، والتناقضات الداخلية.</p>
        </div><div class="block text-block"></div>
    </div>
  </div>

  <div class="scrollmation-slides-wrapper">
    <div class="scrollmation-slides scrollmation viewport-height" data-scrollmation-slides>
      
        <aside class="scrollmation-background-container">
          
            <img src="./media/_mgl2863_xhl9nka-lr_hj5yoms.png" data-min-width-1001="./media/_mgl2863_xhl9nka-mr_jiz7fox.png" data-min-width-1401="./media/_mgl2863_xhl9nka-hr_ayqqygk.png" data-scrollmation-slide data-tablet-img="./media/_mgl2863_xhl9nka-lr_hj5yoms.png" data-autoscale-anchor="left" width="1100" height="619" alt=""/>
          


        </aside>
      
    </div>
  </div>
</div>

<!--[if IE 9]>
<script>
  (function() {
    // IE9 fix to stop audio playing
    var video = document.getElementsByClassName('video-scrollmation-background-scrollmation-background-31777');
    if (video){
      video.muted = true;
    }
  })();
</script>
<![endif]-->
<div id="scrollmation-two-column-26404" class="section section-scrollmation scrollmation-two-column section-two-column-26404 viewport-height-minheight" data-possible-scrollmation data-scrollmation-container="#scrollmation-two-column-26404">
  <div class="two-column-grid">
    <div class="column column-left main-column scrollmation-text">
      
        <div class="block text-block"><p>إذ خاضت أجهزة أمن السلطة مواجهة مسلحة مع الاحتلال على إثر اندلاع هبة النفق عام 1996، بعد اندلاع غضب فلسطيني عقب اكتشاف نفق حفره الاحتلال أسفل المسجد الأقصى.</p>
          <p>أسفرت حينها الاشتباكات المسلحة بين الأمن الفلسطيني والقوات الإسرائيلية عند مداخل عدد من المدن والبلدات في الضفة الغربية عن شهداء فلسطينيين، وقتلى وجرحى إسرائيليين. </p>
          <p>لكن، سرعان ما تدخلت أمريكا ودول عربية حينها لوقف المواجهة، ومنع انهيار اتساعها.</p><p>مع اندلاع الانتفاضة الثانية عام 2000، انخرط ضباط وعناصر الأمن الفلسطيني بمواجهة مسلحة ضد قوات الاحتلال، على وقع إيعاز الرئيس الفلسطيني الراحل ياسر عرفات بتشكيل كتائب شهداء الأقصى.</p>
          <aside class="scrollmation-inline portrait-image" data-copy-element data-media-ratio="0.544537815126" data-resize-element=".scrollmation-two-column .secondary-column" data-scrollmation-slide>
<img alt="" class="inline-image edit-image-button" data-min-width-1401="./media/dashboard_3-2_lu22rwp.PNG" src="./media/dashboard_3-2_lu22rwp.PNG" style="width: 1000px; max-width: 560px;"/>
</aside>

<p>قادت الانتفاضة حينها إلى تطورات ومتغيرات دراماتيكية، حتى نفّذ الاحتلال عملية السور الواقي في الضفة عام 2002، وكان مهمتها مزدوجة: تفكيك البنى التحتية العسكرية للفصائل، وتدمير مقرات الأجهزة الأمنية الفلسطينية في مختلف المحافظات، واغتيال قادة وعناصر منها، واعتقال آخرين.</p>
<p>يقول مسؤول في السلطة الفلسطينية لـ"عربي بوست" إن ياسر عرفات اتخذ قرار الانتفاضة الثانية بعد إدراكه أن أوسلو ليس أكثر من كذبة، وأن الدولة الفلسطينية لن تسمح إسرائيل بإقامتها، وكان الأمن الفلسطيني في الجبهات الأمامية في الاشتباكات مع الاحتلال.</p>
<aside class="scrollmation-inline portrait-image" data-copy-element data-media-ratio="0.544537815126" data-resize-element=".scrollmation-two-column .secondary-column" data-scrollmation-slide>
<img alt="" class="inline-image edit-image-button" data-min-width-2401="./media/dashboard_2-3_copy_1_copy.png" src="./media/dashboard_2-3_copy_1_copy.png" style="width: 1000px; max-width: 560px;"/>
</aside>

<p>التحول الكبير في بنية الأمن الفلسطيني ودوره حدث بعد تولي محمود عباس رئاسة السلطة الفلسطينية، في أعقاب وفاة ياسر عرفات في ظروف غامضة، بحسب المصادر التي تحدثت مع "عربي بوست".  </p>
<aside class="scrollmation-inline portrait-image" data-copy-element data-media-ratio="0.544537815126" data-resize-element=".scrollmation-two-column .secondary-column" data-scrollmation-slide>
  <img alt="" class="inline-image edit-image-button" data-min-width-2401="./media/8.png" src="./media/8.png" style="width: 1000px; max-width: 560px;"/>
  </aside>
  

  <p>وصل عباس إلى سدة الرئاسة بانتخابات جرت في غزة والضفة مطلع عام 2005، ثم بعدها بعام جرت انتخابات تشريعية أفضت إلى فوز ساحق لحركة حماس، ثم انتهى الأمر بانقسام فلسطيني.</p>
  <p>التزم عباس في عهده "الوسائل السلمية، ومسار التسوية"، منتقداً الانتفاضة الثانية، ومعتبراً المقاومة وصواريخها "حالة من العبث"، وواصفاً التنسيق الأمني مع الاحتلال "مقدّس"، وفق تعبيره.</p>
  <p>تقر مستويات سياسية فتحاوية وفصائيلية لـ"عربي بوست"، بأن التحول في أمن السلطة الفلسطينية تزامن مع متغيرات متسارعة شهدتها السلطة، منها تولي سلام فياض رئاسة الحكومة الفلسطينية، الذي أسس نظاماً مالياً جديداً للسلطة.</p>
  <p>في موازاة ذلك أصدر محمود عباس قراراً بإلغاء جهاز الـ"قوة 17"، الذي يعود إرثه إلى فترة الثورة الفلسطينية، ودمج عناصرها في جهاز الأمن الوطني، بموازاة تأسيسه جهاز "حرس الرئاسة  </p>
</div>
    </div>

    <div class="column margin-left secondary-column position-static">
      <div class="scrollmation-slides viewport-height" data-copy-elements=".section-two-column-26404 [data-copy-element]" data-scrollmation-slides>
      </div>
    </div>
  </div>
</div>
<!--[if lte IE 9]>
<style>
  
    .section-text-over-media-64457 {
      background-image: url();
    }

    .lt-ie9 .section-text-over-media-64457 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='', sizingMethod='scale')";
      background-image: none;
    }

    @media (max-width: 755px){
      .section-text-over-media-64457 {
        background-image: url();
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-text-over-media-64457 {
        background-image: url();
      }
    }
    
  
</style>
<![endif]-->

<div id="text-over-media-64457" class="section section-text-over-media section-text-over-image section-text-over-media-64457 has-text viewport-height">
  <div class="text text-over-media-inner center justify xx-small">
    
      <div class="text-inner">
        <strong>علاقة أمن السلطة بالفصائل الفلسطينية        </strong><br /><br>
        <p>عضو المجلس الوطني الفلسطيني تيسير الزبري، أوضح أن أجهزة أمن السلطة ليست مرجعيتها فصائل منظمة "التحرير"، حتى وإن خدم فيها منتمون للفصائل، إذ يتلقى الأمن توجيهاته من السلطة رسمياً، وتحديداً الرئيس الفلسطيني، بموجب التعديلات التي حصلت على النظام الأساسي، ليتبع جهازا الشرطة والدفاع المدني وزارة الداخلية والحكومة، فيما تتبع بقية أجهزة الأمن لرئاسة السلطة.</p>
        <br><p>بيدَ أنّ الزبري يقر في الوقت ذاته أنه من ناحية القدرات والتسليح، لا يُمكن لأجهزة أمن السلطة أن تواجه جيشاً إسرائيلياً لديه كل الإمكانات، نظراً لتسليحها المحدود، إلا أنه شدد على أن نقد المقاومين لها يستند إلى أنه ليس المطلوب من أمن السلطة مواجهة الاحتلال، بل أن لا تقدم خدمات أمنية لإسرائيل.</p><br>
        <p>وقال: "لا أعتقد أن الرأي العام الفلسطيني يميل إلى الدفع بقوات السلطة لمواجهة مع إسرائيل، نظراً لفجوات لوجستية وتسليحية، عدا أن تجربة الانتفاضة الثانية قادت إلى تدمير إسرائيل البنية التحتية للأجهزة الأمنية، لكن الإشكالية الأكبر ليست في قوات السلطة، وإنما الجانب الأمني والاستخباراتي، إذ إن جهاز المخابرات العامة يبدو كحاكم للمشهد الفلسطيني".</p> 
      </div>
    
  </div>

  <div class="background-overlay"></div>

  

  <div class="section-background section-background-fixed">
    
      <picture class="section-background-image text-over-media-background-image">
        <source 
            srcset=" 1001w,
                 1401w,
                ">

        

        <img src="" data-object-fit="cover" data-autoscale-content-ratio="1.48923792903">
      </picture>
    
  </div>
</div>

<!--[if IE 9]>
<script>
  (function() {
    // IE9 fix to stop audio playing
    var video = document.getElementById('video-text-over-media-64457');
    if (video){
      video.muted = true;
    }
  })();
</script>
<![endif]-->
<div id="scrollmation-background-31777" class="section section-scrollmation scrollmation-background section-scrollmation-31777 inner-column-right" data-scrollmation-container=".section-scrollmation-31777" data-scrollmation="background" data-viewport-height data-viewport-height-property="min-height">
  
  <div class="tiny-scrollmation" data-viewport-height data-viewport-height-scale="0.66"></div>
  <style>
    .section-scrollmation-31777 .tiny-scrollmation {
      background-image: url(./media/99.jpg);
      background-position: top left;
    }
  </style>


<div class="two-column-grid">
  <div class="column column-left main-column scrollmation-text">
      <figure class="block quote-block"><blockquote><p>التنسيق الأمني.. كل قطعة سلاح مسجلة لدى الاحتلال  </p></blockquote></figure><div class="block text-block"></div>
      <div class="block text-block"><p>القائمون على الأجهزة الأمنية يبررون التنسيق الأمني كأمر واقع، خاصة أن تنسيق الأمور المدنية والحياتية اليومية للفلسطينيين ربطه الاحتلال الإسرائيلي به.</p>
        <p>عضو المجلس الثوري لحركة فتح، عبد الإله الأتيرة، قال إن قوات الأمن الفلسطينية وُجدت باتفاق إسرائيلي وفلسطيني ورعاية دولية، بالرغم من أن إسرائيل لم تلتزم بالاتفاقيات.</p>
        <p>وأضاف الأتيرة أن أجهزة أمن السلطة وُجدت لحماية المواطن الفلسطيني، لكنه اعتبر أن أمن السلطة ليس جيشاً فعالاً، وعناصره لا يمتلكون أكثر من "قطعة سلاح بسيطة- بندقية"، وكل واحدة مُسجّلة لدى الاحتلال الإسرائيلي.</p>
        <p>وقال إن تسليح أجهزة الأمن الفلسطينية يجري ضمن مراقبة إسرائيلية مشددة.</p>
        <p>أشار كذلك الأتيرة إلى أنه وفق هذا الواقع، من الصعب مطالبة الأمن بمعركة مسلحة مع الاحتلال، خشية من استغلال إسرائيل الأمر لفرض وقائع جديدة، مثلما اتخذت الانتفاضة الثانية ذريعة لإقامة جدار الفصل العنصري. </p>
        <p>معبراً عن وجهة نظر حركة فتح في ذلك، قال إن "اتخاذ قرار بالمواجهة المسلحة سيكون مغامرة نهائية تقود إلى تدمير كل شيء، ووقوع خسارات وطنية أكبر".</p>
        <p>لكن الأتيرة الذي خدم سابقاً في وزارة الداخلية بالسلطة الفلسطينية، نوّه إلى أن القتل اليومي الذي يمارسه الاحتلال في حق الفلسطينيين، ومصادرة أراضيهم، دفعت بأفراد من الأمن لاتخاذ قرار على عاتقهم بتنفيذ عمليات ضد أهداف إسرائيلية، إلا أنه لا تتوفر إحصائيات دقيقة حول شهداء أمن السلطة الذين نفذوا عمليات ضد الاحتلال، وأعدادها. </p>
        <p>وأكد القيادي في فتح، أنه من الملاحظ أن عدد أفراد الأمن الذين يستشهدون خلال العامين الأخيرين قد فاق السنوات الأخيرة، دون توضيح لأعدادهم.</p>
        <p>بشأن مصادر تسليح الأمن الفلسطيني، قال الأتيرة إن أوروبا تقدم مساعدات بالتسليح وتدريب جهاز الشرطة، ومنح تدريبات ومساعدات مالية، فيما تقدم الولايات المتحدة خبرات لأمن السلطة، لكنه قال إن هذا الدعم تراجع بالمقارنة مع سنوات ماضية.</p>
        <p>وفق مصادر أمنية فلسطينية لـ"عربي بوست"، فإن الاحتلال لا يسمح بتسليح السلطة إلا بأسلحة معينة، ويتم توثيق عددها ونوعها، كما أن الأخير يرفض تلقي أفراد الأمن أنواعاً معينة من التدريبات العسكرية على يد دول عربية وغربية؛ خشية أن يشكلوا "قنبلة موقوتة" تشكل خطراً أمنياً على إسرائيل في وقت ما.</p>
        <p>بينت المصادر أيضاً أن الاحتلال، على سبيل المثال، لم يسمح منذ سنوات طويلة إلا بتلقي نحو 100 عنصر فلسطيني تدريباً على القنص، موضحة أن هؤلاء على قائمة الاغتيال الإسرائيلي في أية لحظة تشعر أنهم باتوا فيها يشكلون خطراً عليها، وأنهم تحت مراقبة إسرائيلية مستمرة.</p>
      </div><figure class="block quote-block">
<blockquote>
<p>الضفة مجزأة.. والسلطة بلا سيطرة</p>
</blockquote>
<p>رغم التنسيق الأمني مع الاحتلال، إلا أنه بحسب مصدر أمني فلسطيني لـ"عربي بوست"، لا وجود لاتفاقيات أمنية مع إسرائيل، وإنما تفاهمات بحكم الأمر الواقع في الضفة.</p>
<p>أوضح أنه بحكم الأمر الواقع، فإن الاحتلال يمسك بزمام الأمور بكل شيء في الضفة أمنياً، وأن أمن السلطة لا يوجد لديه سيطرة على الأرض. </p>
<p>ونوّه إلى أن الكثير من الناس لا يعلمون أن تنسيق الشؤون المدنية والحياتية اليومية للفلسطينيين قد ربطها الاحتلال تحت بند التنسيق الأمني، وذلك لجعله أمراً واقعاً.</p>
</div>

<div class="scrollmation-slides-wrapper">
  <div class="scrollmation-slides scrollmation viewport-height" data-scrollmation-slides>
    
      <aside class="scrollmation-background-container">
        
          <img src="./media/99.jpg" data-min-width-1001="./media/98.jpg" data-min-width-1401="./media/99.jpg" data-scrollmation-slide data-tablet-img="./media/99.jpg" data-autoscale-anchor="left" width="1100" height="619" alt=""/>
        


      </aside>
    
  </div>
</div>
</div>
    </div>
  
  
</div>
<script>
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-44912')
    if (video){
      video.muted = true;
    }
</script>

<!--[if lte IE 9]>
<style>
  
    .section-text-over-media-64843 {
      background-image: url(./media/90.jpg);
    }

    .lt-ie9 .section-text-over-media-64843 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./media/90.jpg', sizingMethod='scale')";
      background-image: none;
    }

    @media (max-width: 755px){
      .section-text-over-media-64843 {
        background-image: url(./media/90.jpg);
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-text-over-media-64843 {
        background-image: url(./media/90.jpg);
      }
    }
    
  
</style>
<![endif]-->

<div id="text-over-media-64843" class="section section-text-over-media section-text-over-image section-text-over-media-64843  viewport-height">
  <div class="text text-over-media-inner center center normal">
    
      <div class="text-inner">
        
      </div>
    
  </div>

  <div class="background-overlay"></div>

  

  <div class="section-background section-background-fixed">
    
      <picture class="section-background-image text-over-media-background-image">
        <source 
            srcset="./media/90.jpg 1001w,
                ./media/90.jpg 1401w,
                ./media/90.jpg">

        

        <img src="./media/90.jpg" data-object-fit="cover" data-autoscale-content-ratio="1.7773826458">
      </picture>
    
  </div>
</div>

<div id="scrollmation-background-31777" class="section section-scrollmation scrollmation-background section-scrollmation-31777 inner-column-right" data-scrollmation-container=".section-scrollmation-31777" data-scrollmation="background" data-viewport-height data-viewport-height-property="min-height">
  
  <div class="tiny-scrollmation" data-viewport-height data-viewport-height-scale="0.66"></div>
  <style>
    .section-scrollmation-31777 .tiny-scrollmation {
      background-image: url(./media/101.jpg);
      background-position: top left;
    }
  </style>


<div class="two-column-grid">
  <div class="column column-left main-column scrollmation-text">
    <div class="block heading-block">        <strong>ويقوض الاحتلال الإسرائيلي السلطة الفلسطينية في الضفة الغربية، التي قسمها بموجب اتفاق أوسلو إلى 3 مناطق: </strong><br />
      <br /><p>- مناطق "أ": تقضي بسيطرة أمنية وإدارية للسلطة.</p>
      <br><p>- مناطق "ب": سيطرة إدارية فقط للسلطة، وأمنية وعسكرية للاحتلال.</p><br>
      <p>- مناطق "ج": يسيطر عليها الاحتلال إدارياً وأمنياً، وتشكل نحو 61% من مساحة الضفة. </p><br>
      <p>هذا يعني، أن السلطة لا تسيطر على الأرض والموارد، كما أن محافظات الضفة مُجزأة إلى كانتونات.</p>
    </div><div class="block text-block"></div>
  </div>
</div>

<div class="scrollmation-slides-wrapper">
  <div class="scrollmation-slides scrollmation viewport-height" data-scrollmation-slides>
    
      <aside class="scrollmation-background-container">
        
          <img src="./media/101.jpg" data-min-width-1001="./media/101copy.jpg" data-min-width-1401="./media/101copy.jpg" data-scrollmation-slide data-tablet-img="./media/101.jpg" data-autoscale-anchor="left" width="1100" height="619" alt=""/>
        


      </aside>
    
  </div>
</div>
</div>

<!--[if IE 9]>
<script>
  (function() {
    // IE9 fix to stop audio playing
    var video = document.getElementById('video-text-over-media-64432');
    if (video){
      video.muted = true;
    }
  })();
</script>
<![endif]-->
<div id="scrollmation-two-column-26258" class="section section-scrollmation scrollmation-two-column section-two-column-26258 viewport-height-minheight" data-possible-scrollmation data-scrollmation-container="#scrollmation-two-column-26258">
  <div class="two-column-grid">
    <div class="column column-left main-column scrollmation-text">
      
        <div class="block text-block"><p>وفوق ذلك، يُفترض أن تكون سيطرة الأمن الفلسطيني على مناطق "أ" في مراكز المدن والبلدات الفلسطينية، إلا أن الاحتلال لا يعير أهمية لهذا التقسيم، فينفذ عمليات اقتحام يومية لها، وهو أمر تعده السلطة تقويضاً لها، وإضعافاً لها في الشارع الفلسطيني.        </p><p>ضربت مصادر أمنية لـ"عربي بوست" مثالاً على مدى تعقيد الواقع الجيوسياسي في الضفة، بأنّ الأمن الفلسطيني لا يمكن له أن يفض شجاراً عائلياً في بلدة فلسطينية واقعة في منطقة "ب" و"ج"، إلا بالتنسيق المسبق مع الاحتلال، الذي قد يرفض السماح لها بذلك.</p><p>وكذلك الحال بالنسبة لاعتقال متهمين بأمور جنائية، مثل القتل والاتجار بالمخدرات، دون أن تعلق على الانتقادات لأمن السلطة في ملاحقة المقاومين.</p></div><figure class="block quote-block">
          <blockquote>
        <p>التنسيق مستمر بعد 7 أكتوبر </p>
        </blockquote>

</figure><div class="block text-block"></div><div class="block scrollmation-image-block scrollmation-image-block-">
  <div class="inline-media">
    <div class="inline-image">
      <img src="./media/_mgl2793-lr_wtjafmo.png" data-src755="./media/_mgl2793-mr_rf0js8a.png" data-src0="./media/_mgl2793-lr_wtjafmo.png" alt="" title="" />
    </div>
    
  </div>
</div><div class="block text-block"><p>أكد المصدر الأمني لـ"عربي بوست"، أن التنسيق الأمني مستمر منذ الحرب في غزة 7 أكتوبر/تشرين الأول 2023، لكن الاحتلال يحصره حالياً بمستويات محددة، موضحاً أن الاحتلال الإسرائيلي لا يثق بالسلطة، ويقتحم مناطق "أ" دون أي تنسيق معها.</p> 
  <p>وقال إن الجانب الإسرائيلي فتح مؤخراً في لقاءات أمنية مع السلطة موضوع انخراط أفراد أمن بالسلطة في عمليات ضد أهداف إسرائيلية.</p> 
    <p>وأضاف: "رد عليهم مسؤولو الأمن الفلسطينيون في اجتماع جرى مؤخراً، أنه لا يوجد أمن 100%، وأن الاحتقانات هي نتيجة الممارسات الإسرائيلية التي تتسبب بذلك". </p>
    <p>كما طرح الاحتلال في الاجتماع مسألة وجود عناصر أمن "مزدوجي الهوية السياسية" داخل السلطة، أي محسوبون على فصائل أخرى، منها حماس، ليجيب قادة أمن فلسطينيون أن هذه المسألة "لا يوجد لها حل سحري"، على حد قوله.</p>
    <p>كما تقول المصادر الأمنية إن الاحتلال يراقب دوما أجهزة الأمن، باعتبار أن انخراطها في أي لحظة بالاشتباك يُشكل قلقاً مستمراً، خاصة أن قوى الأمن مُدرّبة، وقد أثبتت عملية "كفر نعمة" وغيرها أن العمليات التي ينفذها أفراد الأمن تكون أكثر تعقيداً بالنسبة للاحتلال، على حد تعبيرها.</p>
</div><aside class="scrollmation-inline hide-small portrait-image" data-resize-element=".scrollmation-two-column .secondary-column" data-copy-element data-scrollmation-slide  data-media-ratio="0.666666666667">
  

        <img alt="" class="inline-image edit-image-button" src="./media/_mgl3142-lr_mnuqmmp.png" data-min-width-1401="./media/_mgl3142-mr_lmg4twk.png" style="width: 1000px; max-width: 560px;"/>
      

</aside>
<aside class="scrollmation-inline hide-small portrait-image" data-resize-element=".scrollmation-two-column .secondary-column" data-copy-element data-scrollmation-slide  data-media-ratio="0.666666666667">
  

        <img alt="" class="inline-image edit-image-button" src="./media/_mgl2800-lr_o9vhqlw.png" data-min-width-1401="./media/_mgl2800-mr_spezzb2.png" style="width: 1000px; max-width: 560px;"/>
      

</aside>
<aside class="scrollmation-inline hide-small portrait-image" data-resize-element=".scrollmation-two-column .secondary-column" data-copy-element data-scrollmation-slide  data-media-ratio="0.639583333333">
  

        <img alt="" class="inline-image edit-image-button" src="./media/_mgl2788-lr_fwlww7k.png" data-min-width-1401="./media/_mgl2788-mr_nksfnzm.png" style="width: 1000px; max-width: 560px;" />
      

</aside>
<aside class="scrollmation-inline hide-small portrait-image" data-resize-element=".scrollmation-two-column .secondary-column" data-copy-element data-scrollmation-slide  data-media-ratio="0.666666666667">
  

        <img alt="" class="inline-image edit-image-button" src="./media/_mgl2793-lr_wtjafmo.png" data-min-width-1401="./media/_mgl2793-mr_rf0js8a.png" style="width: 1000px; max-width: 560px;" />
      

</aside>

    </div>

    <div class="column margin-left secondary-column position-static">
      <div class="scrollmation-slides viewport-height" data-copy-elements=".section-two-column-26258 [data-copy-element]" data-scrollmation-slides>
      </div>
    </div>
  </div>
</div>
<div id="custom-html-5834" class="section section-html">
  <div style="padding: 40px 0 30px; background-color: #111111; text-align:center; color:#fff;">
  <div style="padding: 0 15px; max-width: 1170px; margin: 0 auto;">
      <p>
          <a href="" target="_blank" rel="">
          <img src="" style="max-width:100%; width:550px; height:auto; padding-left: 30px;"/>
          </a>
      </p>
      <p>تحرير: <strong>فريق عربي بوست</strong></p>
      <p>إدخال بيانات وبرمجة: <strong>صالح الدهني</strong></p>
      <p>تصميم الصور: <strong>علي ناجي</strong></p>
      
      <br/>

      <p>إنتاج <a href="https://arabicpost.net/" target="_blank" rel=""><strong>عربي بوست</strong></a></p>
      
      <br/>
      <p>
          <div style="width:200px; display:inline-block;max-width:100%; margin-right:7px;">
              <a href="https://arabicpost.net/" target="_blank" rel="noopener noreferrer">
              <img src="./media/arabicpost.PNG" style="max-width:100%; height:60px; display:inline-block; margin-bottom: 10px; margin-right: 0 auto 15px;"/>
              </a>
          </div>
      </p>
      
  </div>
</div>
</div>
  </div>
</article>


  


  <footer>
    
<div class="story-footer">
  <div class="return-to-top">
      <div class="up-arrow">
          <a href="#title-22358" class="section-navigator">
              <img src="./static/img/chevron-v1.png" alt="chevron icon" />
          </a>
      </div>
      <div class="up">
          <a href="#title-22358" class="section-navigator">البداية</a>
      </div>
  </div>



  </footer>
  

    
  <script type="text/javascript" src="./static/build/js/common.3280.min.js"></script>
  
  


    
  <script type="text/javascript" src="./static/build/js/story.3280.min.js"></script>
  <script>
    //TODO: use dfd when autoscale has happened
    setTimeout(function() {
      $(window).resize();
    }, 500);
    //A hotfix for lazy loading stretched images in Chrome
    $(document).ready(function() {
       $(document).on('lazybeforesizes', function(e){
           $(window).resize();
       });
    });
    Response.create([
      {
        prop: 'width',
        prefix: 'min-width-',
        breakpoints: [0, 755, 1001, 1401]
      },
      {
        prop: 'width',
        prefix: 'src',
        breakpoints: [0, 755]
      }
    ]);
  </script>

  
    <script>
/**
* Please enter your story's JavaScript here.
* For example, 3rd-party tracking code.
* the code will be placed at the bottom of the webpage.
* jQuery is already included in the page.
* Your JavaScript needs to be between the <script> tags.
*/
</script>
  

  
    <script>
      
        ga('create', 'UA-44795600-30');
        ga('send', 'pageview');
        
        ga('create', 'UA-44795600-30', {'name': 'section_linger' });
        
      
      ga('create', 'UA-42055132-1', {'name': 'shorthand' });
      ga('shorthand.send', 'pageview', {
        'dimension1': 22593,
        'dimension2': 72452,
        'metric1':22593,
        'metric2':72452
      });
    </script>
  

  <!--[if lt IE 9]>
    <p class='ie8_error'>This site is optimised for modern web browsers, and does not fully support your version of Internet Explorer.</p>
  <![endif]-->

  

  
 
  <!-- arabicpost.net Trackers -->

  <!-- Begin comScore Tag -->
  <script type="text/javascript">
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
      try {
          var comscore_data = {
                  c1:2,
                  c2:6723616,
                  c3:"",
                  c4:"",
                  c5:"أمن-السلطة",
                  c6:"",
                  c15:"",
                  options: {
                      url_append: "أمن-السلطة"
                  }
          }
          COMSCORE.beacon(comscore_data);
      } catch(e) {
      }
  </script>
  <noscript>
  <img src="" />
  </noscript>
  <!-- End comScore Tag -->
  <!-- START Parse.ly -->
  <div id="parsely-root" style="display: none">
    <div id="parsely-cfg" data-parsely-site="arabicpost.net"></div>
  </div>
  <script>
  (function(s, p, d) {
    window.PARSELY = window.PARSELY || {};
    window.PARSELY.visitorCookieTimeoutSecs = (60 * 60 * 24 * 365); // 1 year
    var h=d.location.protocol, i=p+"-"+s,
        e=d.getElementById(i), r=d.getElementById(p+"-root"),
        u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
        :"static."+p+".com";
    if (e) return;
    e = d.createElement(s); e.id = i; e.async = true;
    e.src = h+"//"+u+"/p.js"; r.appendChild(e);
  })("script", "parsely", document);
  </script>
  <!-- END Parse.ly -->
  <!-- START Nielsen Online SiteCensus V6.0 -->
  <!-- COPYRIGHT 2012 Nielsen Online -->
  <script type="text/javascript" src="//secure.imrworldwide.com/v60.js"></script>
  <script type="text/javascript">
   var pvar = { cid: "f2", content: "0", server: "secure" };
   var trac = nol_t(pvar);
   trac.record().post();
  </script>
  <noscript>
   <img src="//secure.imrworldwide.com/cgi-bin/m?ci=f2&amp;cg=0&amp;cc=1&amp;ts=noscript"
   width="1" height="1" alt="" />
  </noscript>
  <!-- END Nielsen Online SiteCensus V6.0 -->
  <!-- BEGIN EFFECTIVE MEASURE CODE -->
  <!-- COPYRIGHT EFFECTIVE MEASURE -->
  <script type="text/javascript">
    (function() {
      var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
      em.src = ('https:' == document.location.protocol ? 'https://za-ssl' : 'http://za-cdn') + '.effectivemeasure.net/em.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
    })();
  </script>
  <noscript>
    <img src="" alt="" style="position:absolute; left:-5px;" />
  </noscript>
  <!--END EFFECTIVE MEASURE CODE -->

  


  </body>
</html>